<?php

return [
    'Active' => 'Активный',
    'Delete' => 'Удалить',
    'Deleted' => 'Удаленный',
    'Edit' => 'Редактирование',
    'Edit page #{id}' => 'Редактирование страницы #{id}',
    'Items Per Page' => 'Элементов на странице',
    'Main options' => 'Основные настройки',
    'Missing parameter {param}' => 'Не хватает параметра {param}',
    'New page' => 'Новая страница',
    'Page properties' => 'Свойства страницы',
    'Pages' => 'Страницы',
    'Pages list' => 'Список страниц',
    'Pages management' => 'Управление страницами',
    'Restore' => 'Восстановить',
    'Save' => 'Сохранить',
    'Search for a parent ...' => 'Найти родителя...',
    'Show Hidden Records In Tree' => 'Показывать удаленные в дереве',
    'Show all' => 'Показывать все',
    'Show deleted?' => 'Показывать удаленные?',
    'Show only active' => 'Показывать только активные',
    'Show only deleted' => 'Показывать только удаленные',
];
